PORT=5000


MONGODB_URI=mongodb+srv://as98451730_db_user:984517305@cluster0.3gaitzl.mongodb.net

NODE_ENV=development

JWT_SECRET=as98451730

RESEND_API_KEY=re_BLW2VgLv_6PYEehqxkKrLpCpd6y2owpjH
EMAIL_FROM=afzalshaikh0771@gmail.com
EMAIL_FROM_NAME=Afzal

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dkz0zudel
CLOUDINARY_API_KEY=492415966575371
CLOUDINARY_API_SECRET=Byuk1DbF4ou9Vlp3W0PSo8DRi4I


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=97728b001@smtp-brevo.com
EMAIL_PASS=jSa24CLAsnhMGB6g
EMAIL_FROM=afzalshaikh0771@gmail.com
EMAIL_FROM_NAME=Chatify
